//
// Prefix header for all source files of the 'LKOA4iPhone' target in the 'LKOA4iPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "Constant.h"
    #import "Transfer.h"

    #define ARC_ENABLED   1 // For TBXML
    // TBXML  添加libz.dylib
    // RegexKitLite 添加libicucore.dylib

#endif
